{
  "name": "login_mini_project",
  "version": "1.0.0",
  "description": "A user login api to signup and login with email and phone number.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Manraj Singh",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.8",
    "swagger-ui-express": "^4.3.0",
    "twilio": "^3.73.1",
    "validator": "^13.7.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "engines": {
    "node": "16.13.0"
  }
}
